# VueSpring

./: .gitignore  README.md  RoleService.java  RoleServiceImpl.java  UserServiceImpl.java  pom.xml
cassandra/: pom.xml
cassandra/src/main/java/com/xprotocol/cassandra/: Application.java
cassandra/src/main/java/com/xprotocol/cassandra/config/: CassandraConfig.java
cassandra/src/main/java/com/xprotocol/cassandra/model/: UserDetails.java  UserProfile.java
cassandra/src/main/java/com/xprotocol/cassandra/repository/: UserDetailsRepository.java  UserProfileRepository.java
cassandra/src/main/resources/: application-xprotocol-cassandra.properties  database_creation.cql
kryo-xprotocol/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/xprotocol/persistence/: Application.java
persistence/src/main/java/com/xprotocol/persistence/dao/: PersistenceRepository.java  PersistenceUtil.java  RoleRepository.java  UserDetailsRepository.java  UserDetailsRowMapper.java  UserRepository.java  UserRolesMapper.java  UserRolesRepository.java  UserRowMapper.java
persistence/src/main/java/com/xprotocol/persistence/exceptions/: NoExistingIdColumnForAddOrUpdateDataOpExcpetion.java
persistence/src/main/java/com/xprotocol/persistence/model/: Role.java  User.java  UserDetails.java  UserRoles.java
persistence/src/main/resources/: application-xprotocol-persistence.properties  logback.xml
service/: pom.xml
service/src/main/java/com/xprotocol/service/: Application.java  CacheConfig.java  KryoRedisSerializer.java
service/src/main/java/com/xprotocol/service/exceptions/: InvalidUUIDException.java  UserDoesNotExistException.java
service/src/main/java/com/xprotocol/service/persistence/: PersistenceService.java  PersistenceServiceImpl.java
service/src/main/java/com/xprotocol/service/security/: SecurityService.java  SecurityServiceImpl.java
service/src/main/java/com/xprotocol/service/user/: RoleService.java  RoleServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/xprotocol/utils/: PasswordEncoderGenerator.java  UtilsHelper.java  UtilsStringHelper.java  Validators.java
web/: pom.xml
web/src/main/java/com/xprotocol/web/: Application.java
web/src/main/java/com/xprotocol/web/config/: ErrorConfig.java  HeaderCookieHttpSessionStrategy.java  SecurityConfig.java  SessionConfig.java  UserSessionInterceptor.java  WebAppConfig.java  XprotocolPasswordEncoder.java  XprotocolWebUtils.java
web/src/main/java/com/xprotocol/web/exceptions/: EntityUpdateException.java  IncompleteRegistrationInformationException.java  UserAlreadyExistsException.java  UserAuthorizationException.java  UserNotExistsException.java
web/src/main/java/com/xprotocol/web/mvc/: Controller.java  LoginController.java  UserController.java
web/src/main/java/com/xprotocol/web/security/: SecurityConfig.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: .babelrc  index.html  package.json  webpack.config.js
web/src/main/resources/static/css/: main.css
web/src/main/resources/static/js/: jquery.1.12.min.js
web/src/main/resources/static/src/: Admin.vue  App.vue  Editor.vue  ErrorInfo.js  Errors.vue  Home.vue  LoginView.vue  Navbar.vue  PageNotFound.vue  Router.js  SignUp.vue  User.vue  UserList.vue  UserListTable.vue  UserModule.js  UserProfile.vue  UserProfileAdmin.vue  Utils.js  VueDataTable.vue  main.js  utils.js
web/src/main/resources/static/src/css/: main.css
